{
  "name": "个人全能自律工作台",
  "short_name": "自律台",
  "description": "集工作、学习、饮食、体重、存钱、灵感、热点、电商、行情与个人 AI 助手于一体的全能自律工作台。支持离线使用、一键安装到桌面。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f5f6fa",
  "theme_color": "#2f6bff",
  "categories": ["productivity", "lifestyle", "health", "education"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日概览",
      "short_name": "首页",
      "url": "./#home"
    },
    {
      "name": "AI 助手",
      "short_name": "AI",
      "url": "./#chat"
    },
    {
      "name": "学习打卡",
      "short_name": "学习",
      "url": "./#m/study"
    }
  ]
}
